// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM "Select &None",                ID_EDIT_SELECTNONE
        MENUITEM "&Invert Selection",           ID_EDIT_INVERTSELECTION
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\tF5",                ID_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Show All Threads",            ID_VIEW_SHOWALLTHREADS
    END
    POPUP "&Process"
    BEGIN
        POPUP "&Priority Class"
        BEGIN
            MENUITEM "&Idle (4)",                   ID_PRIORITYCLASS_IDLE
            MENUITEM "&Below Normal (6)",           ID_PRIORITYCLASS_BELOWNORMAL
            MENUITEM "&Normal (8)",                 ID_PRIORITYCLASS_NORMAL
            MENUITEM "&Above Normal (10)",          ID_PRIORITYCLASS_ABOVENORMAL
            MENUITEM "&High (13)",                  ID_PRIORITYCLASS_HIGH
            MENUITEM "&Realtime (24)",              ID_PRIORITYCLASS_REALTIME
        END
        MENUITEM "&Affinity...",                ID_PROCESS_AFFINITY
        MENUITEM "&CPU Sets...",                ID_PROCESS_CPUSETS
    END
    POPUP "&Thread"
    BEGIN
        MENUITEM "&Create New Thread",          ID_THREAD_CREATENEWTHREAD
        MENUITEM "Create 4 Threads",            ID_THREAD_CREATE4THREADS
        MENUITEM "&Suspend",                    ID_THREAD_SUSPEND
        MENUITEM "&Resume",                     ID_THREAD_RESUME
        MENUITEM "&Kill",                       ID_THREAD_KILL
        MENUITEM SEPARATOR
        POPUP "&Activity"
        BEGIN
            MENUITEM "&Low (25%)",                  ID_ACTIVITY_LOW
            MENUITEM "&Medium (50%)",               ID_ACTIVITY_MEDIUM
            MENUITEM "&Busy (75%)",                 ID_ACTIVITY_BUSY
            MENUITEM "&Maximum (100%)",             ID_ACTIVITY_MAXIMUM
        END
        POPUP "&Priority"
        BEGIN
            MENUITEM "&Idle",                       ID_PRIORITY_IDLE
            MENUITEM "&Lowest",                     ID_PRIORITY_LOWEST
            MENUITEM "&Below Normal",               ID_PRIORITY_BELOWNORMAL
            MENUITEM "&Normal",                     ID_PRIORITY_NORMAL
            MENUITEM "&Above Normal",               ID_PRIORITY_ABOVENORMAL
            MENUITEM "&Highest",                    ID_PRIORITY_HIGHEST
            MENUITEM "&Time Critical",              ID_PRIORITY_TIMECRITICAL
        END
        MENUITEM "Affinity...",                 ID_THREAD_AFFINITY
        MENUITEM "&Ideal CPU...",               ID_THREAD_IDEALCPU
        MENUITEM "Selected CPU Sets...",        ID_THREAD_SELECTEDCPUSETS
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Always on Top",              ID_OPTIONS_ALWAYSONTOP
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About CPUStress...",         ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&System Information...",      ID_HELP_SYSTEMINFORMATION
    END
END

IDR_CONTEXT MENU
BEGIN
    POPUP "thread"
    BEGIN
        MENUITEM "&Suspend",                    ID_THREAD_SUSPEND
        MENUITEM "&Resume",                     ID_THREAD_RESUME
        MENUITEM "&Kill",                       ID_THREAD_KILL
        MENUITEM SEPARATOR
        POPUP "&Activity"
        BEGIN
            MENUITEM "&Low (25%)",                  ID_ACTIVITY_LOW
            MENUITEM "&Medium (50%)",               ID_ACTIVITY_MEDIUM
            MENUITEM "&Busy (75%)",                 ID_ACTIVITY_BUSY
            MENUITEM "&Maximum (100%)",             ID_ACTIVITY_MAXIMUM
        END
        POPUP "&Priority"
        BEGIN
            MENUITEM "&Idle",                       ID_PRIORITY_IDLE
            MENUITEM "&Lowest",                     ID_PRIORITY_LOWEST
            MENUITEM "&Below Normal",               ID_PRIORITY_BELOWNORMAL
            MENUITEM "&Normal",                     ID_PRIORITY_NORMAL
            MENUITEM "&Above Normal",               ID_PRIORITY_ABOVENORMAL
            MENUITEM "&Highest",                    ID_PRIORITY_HIGHEST
            MENUITEM "&Time Critical",              ID_PRIORITY_TIMECRITICAL
        END
        MENUITEM "Affinity...",                 ID_THREAD_AFFINITY
        MENUITEM "&Ideal CPU...",               ID_THREAD_IDEALCPU
        MENUITEM "Selected CPU Sets...",        ID_THREAD_SELECTEDCPUSETS
    END
    POPUP "process"
    BEGIN
        POPUP "&Priority Class"
        BEGIN
            MENUITEM "&Idle (4)",                   ID_PRIORITYCLASS_IDLE
            MENUITEM "&Below Normal (6)",           ID_PRIORITYCLASS_BELOWNORMAL
            MENUITEM "&Normal (8)",                 ID_PRIORITYCLASS_NORMAL
            MENUITEM "&Above Normal (10)",          ID_PRIORITYCLASS_ABOVENORMAL
            MENUITEM "&High (13)",                  ID_PRIORITYCLASS_HIGH
            MENUITEM "&Realtime (24)",              ID_PRIORITYCLASS_REALTIME
        END
        MENUITEM "&Affinity...",                ID_PROCESS_AFFINITY
        MENUITEM "&CPU Sets...",                ID_PROCESS_CPUSETS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CPUStress.ico"

IDI_THREAD              ICON                    "res\\gear.ico"

IDI_THREAD_ADD          ICON                    "res\\gear_add.ico"

IDI_THREAD_DELETE       ICON                    "res\\gear_delete.ico"

IDI_THREAD_PAUSE        ICON                    "res\\gear_pause.ico"

IDI_THREAD_RUN          ICON                    "res\\gear_run.ico"

IDI_COPY                ICON                    "res\\copy.ico"

IDI_REFRESH             ICON                    "res\\refresh.ico"

IDI_ACTIVITY_LOW        ICON                    "res\\gauge_dial_1.ico"

IDI_ACTIVITY_MEDIUM     ICON                    "res\\gauge_dial_2.ico"

IDI_ACTIVITY_BUSY       ICON                    "res\\gauge_dial_3.ico"

IDI_ACTIVITY_MAX        ICON                    "res\\gauge_dial_4.ico"

IDI_THREADS             ICON                    "res\\threads.ico"

IDI_SELECTALL           ICON                    "res\\select_all.ico"

IDI_SELECT_INVERT       ICON                    "res\\select_invert.ico"

IDI_SELECT_NONE         ICON                    "res\\select_none.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 88
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CPU Stress"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,67,50,14
    CTEXT           "CPU Stress v3.0\n\n(C)2019 Pavel Yosifovich",IDC_STATIC,33,22,120,32
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
END

IDD_AFFINITY DIALOGEX 0, 0, 239, 165
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Affinity"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,61,144,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,144,50,14
    CONTROL         "CPU 0",IDC_DUMMY,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,7,35,10
    PUSHBUTTON      "Select All",IDC_SELECTALL,182,7,50,14
    PUSHBUTTON      "Unselect All",IDC_UNSELECTALL,182,28,50,14
END

IDD_CPUSETS DIALOGEX 0, 0, 427, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "System CPU Sets"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,155,169,50,14
    CONTROL         "",IDC_CPUSETS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,24,413,132
    LTEXT           "System CPU Sets:",IDC_STATIC,7,11,58,8
    PUSHBUTTON      "Cancel",IDCANCEL,221,169,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_AFFINITY, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "CPUStress Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "CPUStress"
            VALUE "LegalCopyright", "Copyright 2019"
            VALUE "OriginalFilename", "CPUStress.exe"
            VALUE "ProductName", "CPUStress Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AFFINITY AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "CPU Stress v3.0 (C)2019 Pavel Yosifovich"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


